org.gradle.jvmargs=-Xmx2048M


mod_name=Assembly
mod_id=assembly
mod_version=1.0.0
maven_group=com.cookiejar

# Dependencies
minecraft_version=1.19.2
architectury_version=6.2.43

# Forge
forge_version=43.0.8

# Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
mod_menu_version=4.1.2
rei_version=9.1.580
